KEY = **********************************
SECRET = *********************************
TOKEN = **************************************
TOKEN_SECRET = ************************************
USER_NAME = **************
USER_PASSWORD = ***********
CHALLENGE_KEY = ************
